# name: Build & Publish Blog

# on:
#   push:
#     branches:
#     - master
#     paths:
#     - 'SvenAiBlog/**'

# jobs:
#   build:
#     name: Build
#     runs-on: ubuntu-latest
#     steps:
#       - run: scripts/publish_docs.sh
#         env:
#           PUBLISH_TOKEN: ${{ secrets.PUBLISH_TOKEN }}